# Copy this file to .env and update it if needed

# We can't use 'export' here because file is readed by docker-compose, too
REACT_APP_NOTESCLUB_API_BASE_URL=http://localhost:3000
REACT_APP_NOTESCLUB_FRONT_BASE_URL=http://localhost:3001
